[component "packaging"]
	url = git@github.com:docker/docker-ce-packaging
	branch = master
[component "engine"]
	url = git@github.com:moby/moby
	branch = master
[component "cli"]
	url = git@github.com:docker/cli
	branch = master
